# sb-webmvc-envoy

./: .editorconfig  README.adoc  pom.xml
camel-client-service/: pom.xml
camel-client-service/src/main/fabric8/: configmap.yml  deployment.yml
camel-client-service/src/main/java/com/foo/: MyRoute.java
camel-client-service/src/main/resources/: logback.xml
spring-boot-ipaddress-service/: pom.xml
spring-boot-ipaddress-service/src/main/fabric8/: configmap.yml  deployment.yml  service.yml
spring-boot-ipaddress-service/src/main/java/io/fabric8/quickstarts/springbootmvc/: HomeController.java
spring-boot-ipaddress-service/src/main/resources/: application.properties
src/main/fabric8/: configmap.yml  deployment.yml  envoy-admin-service.yml  envoy-sb-webmvc-envoy-svc.yml  service.yml
